h1 Articles

div
  - @articles.each do |article|
    .row class=["mb-4"]
      .col
        h2
          = link_to article.title, article

        = link_to "Read More", article, class: "btn btn-outline-primary"

br

= link_to "New Article", new_article_path
