h1
  = @article.title
p
  = @article.body

ul
  li
    = link_to "Edit", edit_article_path(@article)
  li
    = link_to "Destroy", article_path(@article), method: :delete, data: { confirm: "Are you sure?" }

h2 Comments
= render @article.comments

- if user_signed_in?
  h2 Add a comment:
  = render "web/comments/form", article: @article, comment: @article.comments.build
