h1
  = @article.title
i
  | Author
  '
  = @article.user.email
p
  = @article.body

ul
  - if policy(@article).update?
    li
      = link_to "Edit", edit_article_path(@article)

  - if policy(@article).destroy?
    li
      = link_to "Destroy", article_path(@article), method: :delete, data: { confirm: "Are you sure?" }

h2 Comments
= render @article.comments

- if user_signed_in?
  h2 Add a comment:
  = render "web/comments/form", article: @article, comment: @article.comments.build
