h1
  = @article.title
p
  = @article.body

ul
  li
    = link_to "Edit", edit_article_path(@article)
  li
    = link_to "Destroy", article_path(@article), method: :delete, data: { confirm: "Are you sure?" }

h2 Comments
= render @article.comments

h2 Add a comment:
- if flash[:error]
  - flash[:error].each do |error|
    b
      | Error: #{error}

= render 'web/comments/form'
