h1 Articles

table class="table"
  thead
    tr
      th scope="col"
        | Title
      th scope="col"
       | Rating
  tbody
    - @articles.each do |article|
      tr
        td
          = link_to article.title, admin_article_path(article)
        td
          = article.ratings.first&.human_rating
