h1 Articles

table
  thead
    tr
      th Title
      th Rating
  tbody
    - @articles.each do |article|
      tr
        td
          = link_to article.title, admin_article_path(article)
        td
          = article.ratings.first&.human_rating
