h1 Articles

table
  thead
    tr
      th Title
      th Rating
  tbody
    - @articles.zip(@ratings).each do |article, rating|
      tr
        td
          = link_to article.title, admin_article_path(article)
        td
          = rating
