h1
  = @article.title
p
  = @article.body

p
  = @article.state

ul
  li
    = link_to "Edit", edit_admin_article_path(@article)
  li
    = link_to "Destroy", admin_article_path(@article), method: :delete, data: { confirm: "Are you sure?" }

  -if !@article.published? && !@article.archived?
    li
      = link_to "Publish", publish_admin_article_path(@article), method: :patch, data: { confirm: "Are you sure?" }

  -if !@article.archived?
    li
      = link_to "Archive", archive_admin_article_path(@article), method: :patch, data: { confirm: "Are you sure?" }
