h1
  = @article.title
p
  = @article.body

p
  = @article.state

ul
  li
    = link_to "Edit", edit_web_admin_article_path(@article)
  li
    = link_to "Destroy", web_admin_article_path(@article), method: :delete, data: { confirm: "Are you sure?" }
