h1 Comments

table
  thead
    tr
      th Comment
  tbody
    - @comments.each do |comment|
      tr
        td
          = comment.body
        td
          = render "web/admin/comments/ratings/form", comment: comment
