h1 Comments

table
  thead
    tr
      th Comment
  tbody
    - @comments.each do |comment|
      tr
        td
          = comment.body
        td
          = simple_form_for(comment, url: web_admin_comment_rating_path(comment)) do |f|
            = f.input :rating do
              = f.select :rating, Comment.rating.options, include_blank: true
            td
              = f.button :submit
