nav.navbar.navbar-expand-lg.navbar-light.bg-light.flex-shrink-0.border-bottom
  ul.nav.ml-auto
    - if user_signed_in?
      li.nav-item.ml-2
        = link_to "Sing Out", destroy_user_session_path, class: "btn btn-primary", method: :delete
    - else
      li.nav-item
        = link_to "Sing In", new_user_session_path, class: "btn btn-outline-primary"
      li.nav-item.ml-2
        = link_to "Sing Up", new_user_registration_path, class: "btn btn-primary"
