.card.mb-3
  .card-header.d-flex
    .mr-auto
      | Commenter:
      '
      = @comment.user&.email

  .card-body
    p class="card-text"
      = @comment.body
      = render "form", comment: @comment
