- flash.each do |_, value|
  b
    | Error: #{value}

h1
  = @article.title
p
  = @article.body

ul
  li
    = link_to "Edit", edit_article_path(@article)
  li
    = link_to "Destroy", article_path(@article), method: :delete, data: { confirm: "Are you sure?" }

h2 Comments
= render @article.comments

h2 Add a comment:
= render 'comments/form'
