nav.navbar.navbar-expand-lg.navbar-light.bg-light.flex-shrink-0.border-bottom
  ul.nav.mr-auto
    li.nav-item.dropdown
      a.nav-link.dropdown-toggle role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
        | Actions
      .dropdown-menu aria-labelledby="navbarDropdown"
        = link_to "Articles", admin_articles_path, class: "dropdown-item"
        = link_to "Comments", admin_comments_path, class: "dropdown-item"
        = link_to "Sing Out", destroy_user_session_path, class: "dropdown-item", method: :delete
