p
  strong Commenter:
  = comment.user&.email
p
  strong Comment:
  = comment.body

- if user_signed_in? && policy([:article, comment]).destroy?
  p
    = link_to 'Destroy Comment', [comment.article, comment], method: :delete, data: { confirm: "Are you sure?" }
