doctype html
html.h-100
  head
    = render "layouts/shared/head"
  body.d-flex.flex-column.h-100
    = render "layouts/shared/nav"

    .container.my-5
      main
        = yield
    = render "layouts/shared/footer"
